export const GET_CURRENTLY_LOGGED_IN_USER_LOADING =
  "GET_CURRENTLY_LOGGED_IN_USER_LOADING";
export const GET_CURRENTLY_LOGGED_IN_USER_SUCCESS =
  "GET_CURRENTLY_LOGGED_IN_USER_SUCCESS";
export const GET_CURRENTLY_LOGGED_IN_USER_UNSUCCESS =
  "GET_CURRENTLY_LOGGED_IN_USER_UNSUCCESS";

export const UPDATE_USER_LOADING = "UPDATE_USER_LOADING";
export const UPDATE_USER_SUCCESS = "UPDATE_USER_SUCCESS";
export const UPDATE_USER_UNSUCCESS = "UPDATE_USER_UNSUCCESS";
